In [20]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

In [21]:
ind_cpi = pd.read_csv(r"Datasets\CPI_IND.csv")
ind_cpi

,DATAFLOW_ID:Dataflow ID,KEY:Timeseries Key,FREQ:Frequency,REF_AREA:Reference area,UNIT_MEASURE:Unit of measure,Unit,Unit multiplier,TIME_PERIOD:Period,OBS_CONF:Confidentiality,OBS_PRE_BREAK:Pre-break value,OBS_STATUS:Status,OBS_VALUE:Value
0,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1953-04-30,F:Free,NaN,A:Normal value,2.632456
1,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1953-05-31,F:Free,NaN,A:Normal value,2.732490
2,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1953-06-30,F:Free,NaN,A:Normal value,2.821993
3,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1953-07-31,F:Free,NaN,A:Normal value,2.861480
4,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1953-08-31,F:Free,NaN,A:Normal value,2.845685
...,...,...,...,...,...,...,...,...,...,...,...,...
860,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2024-12-31,F:Free,NaN,A:Normal value,222.430730
861,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2025-01-31,F:Free,NaN,A:Normal value,220.154059
862,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2025-02-28,F:Free,NaN,A:Normal value,219.129557
863,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2025-03-31,F:Free,NaN,A:Normal value,218.560390
864,"BIS,WS_LONG_CPI,1.0",M.IN.628,M:Monthly,IN:India,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2025-04-30,F:Free,NaN,A:Normal value,219.243391

In [22]:
ind_cpi = ind_cpi[["TIME_PERIOD:Period","OBS_VALUE:Value"]]
ind_cpi

    TIME_PERIOD:Period  OBS_VALUE:Value
0           1953-04-30         2.632456
1           1953-05-31         2.732490
2           1953-06-30         2.821993
3           1953-07-31         2.861480
4           1953-08-31         2.845685
..                 ...              ...
860         2024-12-31       222.430730
861         2025-01-31       220.154059
862         2025-02-28       219.129557
863         2025-03-31       218.560390
864         2025-04-30       219.243391

[865 rows x 2 columns]

In [23]:
usa_cpi = pd.read_csv(r"Datasets\CPI_USA.csv")
usa_cpi

,DATAFLOW_ID:Dataflow ID,KEY:Timeseries Key,FREQ:Frequency,REF_AREA:Reference area,UNIT_MEASURE:Unit of measure,Unit,Unit multiplier,TIME_PERIOD:Period,OBS_CONF:Confidentiality,OBS_PRE_BREAK:Pre-break value,OBS_STATUS:Status,OBS_VALUE:Value
0,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1913-01-31,F:Free,NaN,A:Normal value,4.494269
1,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1913-02-28,F:Free,NaN,A:Normal value,4.494269
2,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1913-03-31,F:Free,NaN,A:Normal value,4.494269
3,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1913-04-30,F:Free,NaN,A:Normal value,4.494269
4,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,1913-05-31,F:Free,NaN,A:Normal value,4.448409
...,...,...,...,...,...,...,...,...,...,...,...,...
1343,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2024-12-31,F:Free,NaN,A:Normal value,144.736088
1344,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2025-01-31,F:Free,NaN,A:Normal value,145.683553
1345,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2025-02-28,F:Free,NaN,A:Normal value,146.330636
1346,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2025-03-31,F:Free,NaN,A:Normal value,146.659451
1347,"BIS,WS_LONG_CPI,1.0",M.US.628,M:Monthly,US:United States,"628:Index, 2010 = 100","Index, 2010 = 100",Units,2025-04-30,F:Free,NaN,A:Normal value,147.116216

In [24]:
usa_cpi = usa_cpi[["TIME_PERIOD:Period","OBS_VALUE:Value"]]
usa_cpi

     TIME_PERIOD:Period  OBS_VALUE:Value
0            1913-01-31         4.494269
1            1913-02-28         4.494269
2            1913-03-31         4.494269
3            1913-04-30         4.494269
4            1913-05-31         4.448409
...                 ...              ...
1343         2024-12-31       144.736088
1344         2025-01-31       145.683553
1345         2025-02-28       146.330636
1346         2025-03-31       146.659451
1347         2025-04-30       147.116216

[1348 rows x 2 columns]

In [25]:
usa_cpi = usa_cpi.rename(columns={"OBS_VALUE:Value":"USA_CPI"})
ind_cpi = ind_cpi.rename(columns={"OBS_VALUE:Value":"IND_CPI"})
ind_cpi

    TIME_PERIOD:Period     IND_CPI
0           1953-04-30    2.632456
1           1953-05-31    2.732490
2           1953-06-30    2.821993
3           1953-07-31    2.861480
4           1953-08-31    2.845685
..                 ...         ...
860         2024-12-31  222.430730
861         2025-01-31  220.154059
862         2025-02-28  219.129557
863         2025-03-31  218.560390
864         2025-04-30  219.243391

[865 rows x 2 columns]

In [26]:
usa_cpi

     TIME_PERIOD:Period     USA_CPI
0            1913-01-31    4.494269
1            1913-02-28    4.494269
2            1913-03-31    4.494269
3            1913-04-30    4.494269
4            1913-05-31    4.448409
...                 ...         ...
1343         2024-12-31  144.736088
1344         2025-01-31  145.683553
1345         2025-02-28  146.330636
1346         2025-03-31  146.659451
1347         2025-04-30  147.116216

[1348 rows x 2 columns]

In [27]:
cpi_data = ind_cpi.merge(usa_cpi, how='inner', on="TIME_PERIOD:Period")
cpi_data

    TIME_PERIOD:Period     IND_CPI     USA_CPI
0           1953-04-30    2.632456   12.198729
1           1953-05-31    2.732490   12.244589
2           1953-06-30    2.821993   12.290449
3           1953-07-31    2.861480   12.290449
4           1953-08-31    2.845685   12.336309
..                 ...         ...         ...
860         2024-12-31  222.430730  144.736088
861         2025-01-31  220.154059  145.683553
862         2025-02-28  219.129557  146.330636
863         2025-03-31  218.560390  146.659451
864         2025-04-30  219.243391  147.116216

[865 rows x 3 columns]

In [28]:
cpi_data = cpi_data.rename(columns={"TIME_PERIOD:Period":"Date"})

In [29]:
(cpi_data["IND_CPI"] == ind_cpi["IND_CPI"]).all()

True

In [30]:
cpi_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 865 entries, 0 to 864
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     865 non-null    object
 1   IND_CPI  865 non-null    float64
 2   USA_CPI  865 non-null    float64
dtypes: float64(2), object(1)
memory usage: 20.4+ KB

In [31]:
cpi_data.to_csv(r"C:\Users\Admin\Documents\Codes\Data Analysis Stuff\USD_INR\ind_usa_cpi_data.csv", index=False)