In [6]:
import numpy as np
import pandas as pd

In [7]:
fii_dii = pd.read_csv(r"C:\Users\Admin\Documents\Codes\Data Analysis Stuff\USD_INR\Dataset_prep\Datasets\Fii Dii Trading activity IND.csv")
fii_dii

,Date,FII_Gross_Purchase,FII_Gross_Sales,FII_Net_Purchase/Sales,DII_Gross_Purchase,DII_Gross_Sales,DII_Net_Purchase/Sales
0,01-01-2008,888.69,1350.10,-461.41,1284.38,977.44,306.94
1,01-01-2009,260.28,168.24,92.04,598.23,437.82,160.41
2,01-01-2013,885.51,220.46,665.05,857.63,1263.77,-406.14
3,01-01-2014,225.12,214.96,10.16,359.22,581.34,-222.12
4,01-01-2015,248.38,230.18,18.20,691.07,671.51,19.56
...,...,...,...,...,...,...,...
3765,31-12-2015,4575.11,3451.70,1123.41,2781.23,3038.90,-257.67
3766,31-12-2018,1614.90,1941.77,-326.87,2300.55,1978.57,321.98
3767,31-12-2019,2202.96,3468.06,-1265.10,3697.29,3112.22,585.07
3768,31-12-2020,6855.31,5719.72,1135.59,4209.73,4467.37,-257.64
3769,31-12-2021,4083.37,3507.98,575.39,4853.82,3688.20,1165.62

In [8]:
fii_dii["Date"] = pd.to_datetime(fii_dii["Date"], format="%d-%m-%Y")
fii_dii = fii_dii.sort_values(by="Date")
fii_dii

,Date,FII_Gross_Purchase,FII_Gross_Sales,FII_Net_Purchase/Sales,DII_Gross_Purchase,DII_Gross_Sales,DII_Net_Purchase/Sales
41,2007-01-06,2481.99,2108.61,373.38,1122.01,802.17,319.84
65,2007-01-08,3620.82,4876.36,-1255.54,1898.60,963.16,935.44
85,2007-01-10,4311.66,2589.92,1721.74,1251.99,2181.76,-929.77
97,2007-01-11,5389.86,5315.61,74.25,1929.40,1873.18,56.22
144,2007-02-04,2010.80,2520.13,-509.33,0.00,0.00,0.00
...,...,...,...,...,...,...,...
1364,2022-12-01,6981.26,7982.83,-1001.57,7458.25,6126.24,1332.01
1394,2022-12-04,7047.27,10175.66,-3128.39,6629.33,5759.32,870.01
1405,2022-12-05,6018.03,11273.78,-5255.75,9487.39,4671.75,4815.64
1427,2022-12-07,4650.66,6216.34,-1565.68,3493.93,3353.22,140.71
1438,2022-12-08,8260.13,5219.67,3040.46,5752.42,6591.87,-839.45

In [9]:
fii_dii.to_csv(r"C:\Users\Admin\Documents\Codes\Data Analysis Stuff\USD_INR\fii_dii_india.csv", index=False)