In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
ind_eer = pd.read_csv(r"Datasets\IND_EER.csv")
ind_eer

,DATAFLOW_ID:Dataflow ID,KEY:Timeseries Key,FREQ:Frequency,EER_TYPE:Type,EER_BASKET:Basket,REF_AREA:Reference area,Unit,Unit multiplier,TIME_PERIOD:Period,OBS_CONF:Confidentiality,OBS_PRE_BREAK:Pre-break value,OBS_STATUS:Status,OBS_VALUE:Value
0,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-01-31,F:Free,NaN,A:Normal value,198.26
1,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-02-28,F:Free,NaN,A:Normal value,198.27
2,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-03-31,F:Free,NaN,A:Normal value,197.69
3,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-04-30,F:Free,NaN,A:Normal value,198.85
4,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-05-31,F:Free,NaN,A:Normal value,197.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-01-31,F:Free,NaN,A:Normal value,101.74
750,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-02-28,F:Free,NaN,A:Normal value,99.24
751,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-03-31,F:Free,NaN,A:Normal value,98.31
752,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-04-30,F:Free,NaN,A:Normal value,98.51
753,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-05-31,F:Free,NaN,A:Normal value,97.90

In [4]:
ind_neer = ind_eer[ind_eer["EER_TYPE:Type"] == "N:Nominal"]
ind_neer

,DATAFLOW_ID:Dataflow ID,KEY:Timeseries Key,FREQ:Frequency,EER_TYPE:Type,EER_BASKET:Basket,REF_AREA:Reference area,Unit,Unit multiplier,TIME_PERIOD:Period,OBS_CONF:Confidentiality,OBS_PRE_BREAK:Pre-break value,OBS_STATUS:Status,OBS_VALUE:Value
0,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-01-31,F:Free,NaN,A:Normal value,198.26
1,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-02-28,F:Free,NaN,A:Normal value,198.27
2,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-03-31,F:Free,NaN,A:Normal value,197.69
3,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-04-30,F:Free,NaN,A:Normal value,198.85
4,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-05-31,F:Free,NaN,A:Normal value,197.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-01-31,F:Free,NaN,A:Normal value,94.97
373,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-02-28,F:Free,NaN,A:Normal value,93.44
374,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-03-31,F:Free,NaN,A:Normal value,92.95
375,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-04-30,F:Free,NaN,A:Normal value,93.04
376,"BIS,WS_EER,1.0",M.N.B.IN,M:Monthly,N:Nominal,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-05-31,F:Free,NaN,A:Normal value,92.33

In [5]:
ind_neer = ind_neer.rename(columns={"TIME_PERIOD:Period":"Date" ,"OBS_VALUE:Value":"IND_NEER"})
ind_neer = ind_neer[["Date", "IND_NEER"]]
ind_neer

           Date  IND_NEER
0    1994-01-31    198.26
1    1994-02-28    198.27
2    1994-03-31    197.69
3    1994-04-30    198.85
4    1994-05-31    197.78
..          ...       ...
372  2025-01-31     94.97
373  2025-02-28     93.44
374  2025-03-31     92.95
375  2025-04-30     93.04
376  2025-05-31     92.33

[377 rows x 2 columns]

In [6]:
ind_reer = ind_eer[ind_eer["EER_TYPE:Type"] == "R:Real"]
ind_reer

,DATAFLOW_ID:Dataflow ID,KEY:Timeseries Key,FREQ:Frequency,EER_TYPE:Type,EER_BASKET:Basket,REF_AREA:Reference area,Unit,Unit multiplier,TIME_PERIOD:Period,OBS_CONF:Confidentiality,OBS_PRE_BREAK:Pre-break value,OBS_STATUS:Status,OBS_VALUE:Value
377,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-01-31,F:Free,NaN,A:Normal value,92.53
378,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-02-28,F:Free,NaN,A:Normal value,92.27
379,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-03-31,F:Free,NaN,A:Normal value,92.37
380,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-04-30,F:Free,NaN,A:Normal value,93.78
381,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,1994-05-31,F:Free,NaN,A:Normal value,93.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-01-31,F:Free,NaN,A:Normal value,101.74
750,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-02-28,F:Free,NaN,A:Normal value,99.24
751,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-03-31,F:Free,NaN,A:Normal value,98.31
752,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-04-30,F:Free,NaN,A:Normal value,98.51
753,"BIS,WS_EER,1.0",M.R.B.IN,M:Monthly,R:Real,B:Broad (64 economies),IN:India,"Index, 2020 = 100",NaN,2025-05-31,F:Free,NaN,A:Normal value,97.90

In [7]:
ind_reer = ind_reer.rename(columns={"TIME_PERIOD:Period":"Date" ,"OBS_VALUE:Value":"IND_REER"})
ind_reer = ind_reer[["Date", "IND_REER"]]
ind_reer

           Date  IND_REER
377  1994-01-31     92.53
378  1994-02-28     92.27
379  1994-03-31     92.37
380  1994-04-30     93.78
381  1994-05-31     93.35
..          ...       ...
749  2025-01-31    101.74
750  2025-02-28     99.24
751  2025-03-31     98.31
752  2025-04-30     98.51
753  2025-05-31     97.90

[377 rows x 2 columns]

In [8]:
ind_eer = ind_neer.merge(ind_reer, on="Date", how="inner")
ind_eer

           Date  IND_NEER  IND_REER
0    1994-01-31    198.26     92.53
1    1994-02-28    198.27     92.27
2    1994-03-31    197.69     92.37
3    1994-04-30    198.85     93.78
4    1994-05-31    197.78     93.35
..          ...       ...       ...
372  2025-01-31     94.97    101.74
373  2025-02-28     93.44     99.24
374  2025-03-31     92.95     98.31
375  2025-04-30     93.04     98.51
376  2025-05-31     92.33     97.90

[377 rows x 3 columns]

In [9]:
usa_eer = pd.read_csv(r"Datasets\USA_EER.csv")
usa_eer

,DATAFLOW_ID:Dataflow ID,KEY:Timeseries Key,FREQ:Frequency,EER_TYPE:Type,EER_BASKET:Basket,REF_AREA:Reference area,Unit,Unit multiplier,TIME_PERIOD:Period,OBS_CONF:Confidentiality,OBS_PRE_BREAK:Pre-break value,OBS_STATUS:Status,OBS_VALUE:Value
0,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-01-31,F:Free,NaN,A:Normal value,71.18
1,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-02-28,F:Free,NaN,A:Normal value,71.26
2,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-03-31,F:Free,NaN,A:Normal value,71.76
3,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-04-30,F:Free,NaN,A:Normal value,72.39
4,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-05-31,F:Free,NaN,A:Normal value,72.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-01-31,F:Free,NaN,A:Normal value,115.09
750,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-02-28,F:Free,NaN,A:Normal value,114.21
751,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-03-31,F:Free,NaN,A:Normal value,112.90
752,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-04-30,F:Free,NaN,A:Normal value,111.39
753,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-05-31,F:Free,NaN,A:Normal value,109.87

In [10]:
usa_neer = usa_eer[usa_eer["EER_TYPE:Type"] == "N:Nominal"]
usa_neer

,DATAFLOW_ID:Dataflow ID,KEY:Timeseries Key,FREQ:Frequency,EER_TYPE:Type,EER_BASKET:Basket,REF_AREA:Reference area,Unit,Unit multiplier,TIME_PERIOD:Period,OBS_CONF:Confidentiality,OBS_PRE_BREAK:Pre-break value,OBS_STATUS:Status,OBS_VALUE:Value
0,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-01-31,F:Free,NaN,A:Normal value,71.18
1,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-02-28,F:Free,NaN,A:Normal value,71.26
2,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-03-31,F:Free,NaN,A:Normal value,71.76
3,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-04-30,F:Free,NaN,A:Normal value,72.39
4,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-05-31,F:Free,NaN,A:Normal value,72.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-01-31,F:Free,NaN,A:Normal value,110.78
373,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-02-28,F:Free,NaN,A:Normal value,109.90
374,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-03-31,F:Free,NaN,A:Normal value,108.57
375,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-04-30,F:Free,NaN,A:Normal value,106.98
376,"BIS,WS_EER,1.0",M.N.B.US,M:Monthly,N:Nominal,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-05-31,F:Free,NaN,A:Normal value,105.40

In [11]:
usa_neer = usa_neer.rename(columns={"TIME_PERIOD:Period":"Date" ,"OBS_VALUE:Value":"USA_NEER"})
usa_neer = usa_neer[["Date", "USA_NEER"]]
usa_neer

           Date  USA_NEER
0    1994-01-31     71.18
1    1994-02-28     71.26
2    1994-03-31     71.76
3    1994-04-30     72.39
4    1994-05-31     72.36
..          ...       ...
372  2025-01-31    110.78
373  2025-02-28    109.90
374  2025-03-31    108.57
375  2025-04-30    106.98
376  2025-05-31    105.40

[377 rows x 2 columns]

In [12]:
usa_reer = usa_eer[usa_eer["EER_TYPE:Type"] == "R:Real"]
usa_reer

,DATAFLOW_ID:Dataflow ID,KEY:Timeseries Key,FREQ:Frequency,EER_TYPE:Type,EER_BASKET:Basket,REF_AREA:Reference area,Unit,Unit multiplier,TIME_PERIOD:Period,OBS_CONF:Confidentiality,OBS_PRE_BREAK:Pre-break value,OBS_STATUS:Status,OBS_VALUE:Value
377,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-01-31,F:Free,NaN,A:Normal value,88.69
378,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-02-28,F:Free,NaN,A:Normal value,88.20
379,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-03-31,F:Free,NaN,A:Normal value,88.30
380,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-04-30,F:Free,NaN,A:Normal value,88.21
381,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,1994-05-31,F:Free,NaN,A:Normal value,87.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-01-31,F:Free,NaN,A:Normal value,115.09
750,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-02-28,F:Free,NaN,A:Normal value,114.21
751,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-03-31,F:Free,NaN,A:Normal value,112.90
752,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-04-30,F:Free,NaN,A:Normal value,111.39
753,"BIS,WS_EER,1.0",M.R.B.US,M:Monthly,R:Real,B:Broad (64 economies),US:United States,"Index, 2020 = 100",NaN,2025-05-31,F:Free,NaN,A:Normal value,109.87

In [13]:
usa_reer = usa_reer.rename(columns={"TIME_PERIOD:Period":"Date" ,"OBS_VALUE:Value":"USA_REER"})
usa_reer = usa_reer[["Date", "USA_REER"]]
usa_reer

           Date  USA_REER
377  1994-01-31     88.69
378  1994-02-28     88.20
379  1994-03-31     88.30
380  1994-04-30     88.21
381  1994-05-31     87.45
..          ...       ...
749  2025-01-31    115.09
750  2025-02-28    114.21
751  2025-03-31    112.90
752  2025-04-30    111.39
753  2025-05-31    109.87

[377 rows x 2 columns]

In [14]:
usa_eer = usa_neer.merge(usa_reer, on="Date", how="inner")
usa_eer

           Date  USA_NEER  USA_REER
0    1994-01-31     71.18     88.69
1    1994-02-28     71.26     88.20
2    1994-03-31     71.76     88.30
3    1994-04-30     72.39     88.21
4    1994-05-31     72.36     87.45
..          ...       ...       ...
372  2025-01-31    110.78    115.09
373  2025-02-28    109.90    114.21
374  2025-03-31    108.57    112.90
375  2025-04-30    106.98    111.39
376  2025-05-31    105.40    109.87

[377 rows x 3 columns]

In [15]:
eer_rates = ind_eer.merge(usa_eer, on="Date", how="inner")
eer_rates

           Date  IND_NEER  IND_REER  USA_NEER  USA_REER
0    1994-01-31    198.26     92.53     71.18     88.69
1    1994-02-28    198.27     92.27     71.26     88.20
2    1994-03-31    197.69     92.37     71.76     88.30
3    1994-04-30    198.85     93.78     72.39     88.21
4    1994-05-31    197.78     93.35     72.36     87.45
..          ...       ...       ...       ...       ...
372  2025-01-31     94.97    101.74    110.78    115.09
373  2025-02-28     93.44     99.24    109.90    114.21
374  2025-03-31     92.95     98.31    108.57    112.90
375  2025-04-30     93.04     98.51    106.98    111.39
376  2025-05-31     92.33     97.90    105.40    109.87

[377 rows x 5 columns]

In [16]:
eer_rates.to_csv(r"C:\Users\Admin\Documents\Codes\Data Analysis Stuff\USD_INR\eer_rates.csv", index=False)