In [37]:
import numpy as np
import pandas as pd

In [38]:
df = pd.read_csv(r"C:\Users\Admin\Documents\Codes\Data Analysis Stuff\USD_INR\Dataset_prep\Datasets\real_interest_rate.csv")
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,7.982852,9.789287,2.453045,-0.299776,7.825935,11.897084,2.852654,-0.852278,NaN,NaN
1,Africa Eastern and Southern,AFE,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,17.583938,12.141178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.922003,-5.552698,-5.844003,0.090919,8.028657,-13.989372,5.634143,-0.594014,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,6.615990,6.364675,5.079009,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Real interest rate (%),FR.INR.RINR,NaN,5.200152,6.013274,2.423273,3.667879,3.800071,...,3.278252,4.647315,5.856184,5.268416,2.198414,0.472107,3.618541,6.388794,NaN,NaN
264,Zambia,ZMB,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,1.693929,2.091490,2.215865,2.469674,-3.893032,NaN,NaN,NaN,NaN,NaN
265,Zimbabwe,ZWE,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,4.998563,-64.281571,3.454590,-64.295151,-81.132121,-31.795551,-36.833393,-73.540441,NaN,NaN

In [39]:
df = df[df["Country Name"] == "India"] 
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
109,India,IND,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,6.232711,5.327609,5.361666,6.894875,4.136,0.316945,1.704611,NaN,NaN,NaN

In [40]:
df = df.T.reset_index()
df

             index                     109
0     Country Name                   India
1     Country Code                     IND
2   Indicator Name  Real interest rate (%)
3   Indicator Code             FR.INR.RINR
4             1960                     NaN
..             ...                     ...
65            2021                0.316945
66            2022                1.704611
67            2023                     NaN
68            2024                     NaN
69     Unnamed: 69                     NaN

[70 rows x 2 columns]

In [41]:
df.columns = [["Year","Real interest rate (%)"]]
df

              Year  Real interest rate (%)
0     Country Name                   India
1     Country Code                     IND
2   Indicator Name  Real interest rate (%)
3   Indicator Code             FR.INR.RINR
4             1960                     NaN
..             ...                     ...
65            2021                0.316945
66            2022                1.704611
67            2023                     NaN
68            2024                     NaN
69     Unnamed: 69                     NaN

[70 rows x 2 columns]

In [42]:
df = df[4:]
df = df.dropna()
df

    Year Real interest rate (%)
22  1978              10.774631
23  1979              -1.061146
24  1980               4.476508
25  1981               5.118237
26  1982               7.774707
27  1983               7.320987
28  1984                 7.9471
29  1985               8.681674
30  1986               9.093224
31  1987                6.56018
32  1988               7.638633
33  1989               7.435843
34  1990               5.269527
35  1991               3.624717
36  1992               9.132749
37  1993               5.814777
38  1994                4.33711
39  1995               5.864178
40  1996               7.792994
41  1997               6.909579
42  1998               5.121276
43  1999               9.191247
44  2000               8.342611
45  2001               8.591449
46  2002               7.907177
47  2003               7.307881
48  2004               4.910128
49  2005               4.855145
50  2006               2.570607
51  2007               5.681844
52  2008               3.771756
53  2009               4.808592
54  2010              -1.983859
55  2011               1.317981
56  2012                2.47352
57  2013               3.865993
58  2014               6.695176
59  2015               7.556488
60  2016               6.232711
61  2017               5.327609
62  2018               5.361666
63  2019               6.894875
64  2020                  4.136
65  2021               0.316945
66  2022               1.704611

In [43]:
df.to_csv(r"C:\Users\Admin\Documents\Codes\Data Analysis Stuff\USD_INR\Real_Interest_Rates_IND.csv", index=False)